<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca044f4ba553468e805ba566b009242a" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TravelOKViajesModel.TO_Blog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelOKViajesModel.TO_Destino" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TravelOKViajesModel.TO_DetalleDestinos" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="TravelOKViajesModel.TO_Experiencias" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="TravelOKViajesModel.TO_Habitaciones" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="TravelOKViajesModel.TO_Salida" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="TravelOKViajesModel.TO_Usuario" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelOKViajesModel.TO_Viajes" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="TravelOKViajesModel.TOA_Usuario" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="TravelOKViajesModel.TO_Costo" Width="1.5" PointX="6" PointY="6.125" />
        <AssociationConnector Association="TravelOKViajesModel.FK__TO_Experi__IdDes__5AEE82B9" />
        <AssociationConnector Association="TravelOKViajesModel.FK_DetDestinos_Destinos" />
        <AssociationConnector Association="TravelOKViajesModel.FK_TO_Costo_TO_Destino" />
        <AssociationConnector Association="TravelOKViajesModel.FK_TO_Viajes_TO_Destino" />
        <AssociationConnector Association="TravelOKViajesModel.FK_TO_Costo_TO_Habitaciones" />
        <AssociationConnector Association="TravelOKViajesModel.FK_TO_Costo_TO_Salida" />
        <AssociationConnector Association="TravelOKViajesModel.FK_TO_Viajes_TO_Salida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>