<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8358c6428364c538e9b20904cd3046c" Name="Diagram1">
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Blog" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Destino" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_DetalleDestinos" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Experiencias" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Habitaciones" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Salida" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Transporte" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Usuario" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Viajeros" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Viajes" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TOA_Usuario" Width="1.5" PointX="7.75" PointY="4" />
        <EntityTypeShape EntityType="TravelOKEntitiesQAModel.TO_Costo" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK__TO_Experi__IdDes__5AEE82B9" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_DetDestinos_Destinos" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_TO_Costo_TO_Destino" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_TO_Viajes_TO_Destino" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_TO_Costo_TO_Habitaciones" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_TO_Costo_TO_Salida" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_TO_Viajes_TO_Salida" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_TO_Viajes_TO_Transporte" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_TO_Viajeros_TO_Usuario" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_TO_Viajeros_TO_Viajes" />
        <AssociationConnector Association="TravelOKEntitiesQAModel.FK_TO_Costo_TO_Viajes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>