<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd19c65c321474cac8afb035c387517" Name="Diagram1">
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_Blog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_Destino" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_DetalleDestinos" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_Experiencias" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_Habitaciones" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_Salida" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_Transporte" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_Usuario" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_Viajes" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TOA_Usuario" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelOKEntitiesModel.TO_Costo" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TravelOKEntitiesModel.FK__TO_Experi__IdDes__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TravelOKEntitiesModel.FK_DetDestinos_Destinos" ManuallyRouted="false" />
        <AssociationConnector Association="TravelOKEntitiesModel.FK_TO_Costo_TO_Destino" ManuallyRouted="false" />
        <AssociationConnector Association="TravelOKEntitiesModel.FK_TO_Viajes_TO_Destino" ManuallyRouted="false" />
        <AssociationConnector Association="TravelOKEntitiesModel.FK_TO_Costo_TO_Habitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="TravelOKEntitiesModel.FK_TO_Costo_TO_Salida" ManuallyRouted="false" />
        <AssociationConnector Association="TravelOKEntitiesModel.FK_TO_Viajes_TO_Salida" ManuallyRouted="false" />
        <AssociationConnector Association="TravelOKEntitiesModel.FK_TO_Viajes_TO_Transporte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>